{
  "name": "frogwars-demo-server",
  "version": "1.0.0",
  "description": "A demo backend to test Frog Wars. For the actual server, check the game itself. It's in the Unity3D game engine",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node src/index.ts",
    "leaderboard": "npx ts-node src/mockup-leaderboard.ts",
    "build": "npx tsc",
    "start": "node dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetson/frogwars-demo-server.git"
  },
  "author": "Medet Ahmetson <milayter@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmetson/frogwars-demo-server/issues"
  },
  "homepage": "https://github.com/ahmetson/frogwars-demo-server#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.26.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "moralis": "^2.26.9"
  }
}
