{
  "name": "ara-server",
  "version": "1.0.0",
  "description": "Ara Foundation's server",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx src/index.ts",
    "build": "npx tsc",
    "start": "node dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ara-foundation/act-server.git"
  },
  "author": "Medet Ahmetson <medet@ara.foundation>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ara-foundation/act-server/issues"
  },
  "homepage": "https://ara.foundation/",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@ara-foundation/flarum-js-client": "^0.0.12",
    "@moralisweb3/common-evm-utils": "^2.26.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "moralis": "^2.26.9"
  }
}
